[formatters]
keys=simple,complex

[formatter_simple]
format=[%(name)s] [%(levelname)s] %(message)s

[formatter_complex]
format=%(asctime)s [%(name)s] [%(levelname)s] [%(filename)s:%(lineno)d] - %(message)s

[handlers]
keys=console,file

[handler_console]
class=StreamHandler
args=(sys.stdout,)
formatter=simple
level=DEBUG

[handler_file]
class=FileHandler
args=("naver_finance_collector_error.log",)
formatter=complex
level=ERROR

[loggers]
keys=root,naver_finance_collector

[logger_root]
level=INFO
handlers=console

[logger_naver_finance_collector]
qualname=naver_finance_collector
level=INFO
handlers=console,file
